"name" "line_error"
"1" "FDN_2018-04-18_ME_SDAC_4_U63081_NA_BR1705_HLOC_by_Marie" "0"
"2" "_______" "_______"
"3" "_______" "_______"
"4" "MIDNIGHT ERROR" "_______"
"5" "_______" "_______"
"6" "No midnight error" "0"
"7" "_______" "_______"
"8" "DATETIME ERROR" "_______"
"9" "_______" "_______"
"10" "No datetime error" "0"
"11" "_______" "_______"
"12" "ERROR LON LAT/SPEED" "_______"
"13" "_______" "_______"
"14" "No NA lon lat error" "0"
"15" "No lon lat/speed error found" "0"
"16" "_______" "_______"
"17" "ERROR KEPT" "_______"
"18" "_______" "_______"
"19" "no datetime/lon lat error kept because automatic choice" "0"
"20" "no speed error kept" "0"
