"name" "line_error"
"1" "SPSP_2015-07-08_NA_SLEU_NA_U20732_NA_2_HLOC_by_Marie" "0"
"2" "_______" "_______"
"3" "_______" "_______"
"4" "MIDNIGHT ERROR" "_______"
"5" "_______" "_______"
"6" "No midnight error" "0"
"7" "_______" "_______"
"8" "DATETIME ERROR" "_______"
"9" "_______" "_______"
"10" "datetime error (same)" "103"
"11" "_______" "_______"
"12" "ERROR LON LAT/SPEED" "_______"
"13" "_______" "_______"
"14" "No NA lon lat error" "0"
"15" "lon lat/speed error" "33452"
"16" "_______" "_______"
"17" "ERROR KEPT" "_______"
"18" "_______" "_______"
"19" "no datetime error kept" "0"
"20" "no lon lat error kept" "0"
"21" "no speed error kept" "0"
